
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=gpt_bot_demo_db
POSTGRES_HOST=gpt_bot_demo_db
POSTGRES_PORT=5432

TOKEN=
OPEN_AI_TOKEN=

LOGS_PATH=/opt/logs/gpt_bot_demo_chatbot/
GPT_API_KEY=
GPT_API_ID=
